worker_processes 2;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {

    charset utf-8;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    proxy_buffering off;
    proxy_ignore_client_abort on;
	# MIME
	include mime.types;
	default_type application/octet-stream;
	# logging
	access_log /dev/stdout;
	error_log /dev/stdout info;

    server {
        listen 8443 ssl;
        ssl_certificate /etc/pki/private/tls.crt;
        ssl_certificate_key /etc/pki/private/tls.key;
        client_body_buffer_size 50M;
        client_max_body_size 50M;

        location /{
            proxy_pass http://localhost:8080/;
        }

        location /health {
            return 200 '{"status": "UP"}';
            add_header Content-Type application/json;
        }

    }
}
